<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/mainInput.css" />
    <link rel="icon" href="/icons8-checklist-100.png" />
    <title>MyAgenda</title>
  </head>
  <body>
    <!-- MAIN TITLE -->

    <h1 id="mainTitle">MyAgenda</h1>
    <div class="mainContainer">
      <!--Here the user add contacts to his contact List-->

      <section class="contacts">
        <h2 id="mainTitle">Contacts</h2>
        <form id="contactsInputs">
          <h4>Name:</h4>
          <input type="text" id="newPersonName" autocomplete="off" />
          <h4>Phone number:</h4>
          <input type="number" id="newPersonPhoneNumber" autocomplete="off" />
          <h4>E-mail:</h4>
          <input type="email" id="newPersonEmail" autocomplete="off" />
        </form>
        <button id="addBtn" onclick="addNewContact()">Add New Contact</button>
      </section>
      <!--The user adds Tasks to his tasks list-->

      <section class="tasks">
        <form id="tasksInput">
          <h2 id="mainTitle">Tasks</h2>
          <h4>Title:</h4>
          <input id="taskTitle" type="text" autocomplete="off" />
          <h4>Description:</h4>
          <textarea id="taskDescription" cols="30" rows="5"></textarea>
        </form>
        <button id="addBtn" onclick="addNewTask()">Add Task</button>
      </section>

      <!--The user adds Apointments to his apointments list-->
      <section class="apointments">
        <h2 id="mainTitle">Apointments</h2>
        <form id="apointInput">
          <h4>Title:</h4>
          <input id="apointTitle" type="text" autocomplete="off" />
          <h4>Adress:</h4>
          <input id="apointAdress" type="text" autocomplete="off" />
          <h4>Date</h4>
          <input id="apointDate" type="date" autocomplete="off" />
          <h4>Hours:</h4>
          <input id="apointHours" type="time" autocomplete="off" />
        </form>
        <button id="addBtn" onclick="addNewApoint()">Add Apointment</button>
      </section>
    </div>
    <!--SECTION WHERE NEW CONTACTS ARE ADDED-->
    <section id="contactsSection">
      <h1 id="mainTitle">Your Contacts</h1>
      <div id="contactsAdded"></div>
    </section>
    <!--SECTION WHERE NEW TASKS ARE ADDED-->
    <section id="tasksSection">
      <h1 id="mainTitle">Your Tasks</h1>
      <div id="tasksAdded"></div>
    </section>
    <!--SECTION NEW APOINTMENTS ARE ADDED-->
    <section id="apointSection">
      <h1 id="mainTitle">Your Apointments</h1>
      <div id="apointMainContainer"></div>
    </section>
    <script src="/contacts.js"></script>
    <script src="/tasks.js"></script>
    <script src="/apointments.js"></script>
  </body>
</html>
